<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Rex</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #70c5ce;
      }
      #startButton, #gameSelectContainer, .gameButton {
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
      }
      #gameSelectContainer {
        display: none;
        margin-top: 20px;
      }
      .gameButton {
        display: block;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h3>Flappy Rex</h3>
    
    <!-- Button to start game selection -->
    <button id="startButton">Start Game</button>

    <!-- Container for game selection buttons -->
    <div id="gameSelectContainer">
      <button id="game1" class="gameButton">Game 1</button>
      <button id="game2" class="gameButton">Game 2</button>
    </div>

    <canvas id="canvas" width="288" height="512" style="display:none; border: 1px solid #000;"></canvas>   
    <script src="flappyBird.js"> </script>
    <script scr="RunRex.js"></script>
  </body>
</html>
